<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="280.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ui.NeedToSaveController">
  <!-- TODO Add Nodes -->
  <center>
    <AnchorPane prefHeight="280.0" prefWidth="400.0">
      <children>
        <Button layoutX="240.0" layoutY="184.0" mnemonicParsing="false" onAction="#clickonNo" prefHeight="30.0" prefWidth="80.0" text="No">
          <font>
            <Font size="20.0" fx:id="x1" />
          </font>
        </Button>
        <Button font="$x1" layoutX="84.0" layoutY="184.0" mnemonicParsing="false" onAction="#clickonYes" prefHeight="30.0" prefWidth="80.0" text="Yes" />
        <Label layoutX="26.0" layoutY="68.0" text="Do you want to save the file?">
          <font>
            <Font size="25.0" />
          </font>
        </Label>
      </children>
    </AnchorPane>
  </center>
</BorderPane>
