<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="280.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ui.WrongPasswordController">
  <!-- TODO Add Nodes -->
  <center>
    <AnchorPane prefHeight="200.0" prefWidth="300.0">
      <children>
        <Button contentDisplay="CENTER" layoutX="161.0" layoutY="188.0" mnemonicParsing="false" onAction="#clickonOK" prefHeight="27.0" prefWidth="78.0" text="OK">
          <font>
            <Font name="Cambria Bold" size="15.0" />
          </font>
        </Button>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="34.0" layoutY="80.0" text="WRONG PASSWORD!" textAlignment="CENTER" textFill="RED">
          <font>
            <Font name="Cambria Bold" size="35.0" />
          </font>
        </Label>
      </children>
    </AnchorPane>
  </center>
</BorderPane>
